<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aqua;            
        }
        .h1 {
            color: black;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;           
        }
        .h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            color: black;
        }
        .a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        img {
            width: 250px;
            height: 250px;

        }
        .b {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: aquamarine;
        }

    </style>
    <title>RESUME</title>
</head>
<body>
    <center><h1 class="h1"><u>RESUME</u></h1></center>
    <center>  <img src="epoy.jpg (1).jpg">  </center>
    <center><h1 class="h2"><u>"TRAIN YOUR MIND TO SEE THE GOOD IN EVERY SITUATION"</u></h1></center>
    <br>
    <br> 
    <div class="a">
        <b>
        <p>NAME: Jeofrey James Colon</p>
        <p>AGE: 20 yrs old</p>
        <p>GMAIL: jeofrecolon34@gmail.com</p>
        <p>CONTACT: 09164269168</p>
        <p>ADDRESS: Brgy. Salvacion, Ormoc city</p>
        <p>HOBBIES: Playing mobile games, Basketball </p>
        </b>
    </div>
    <br>
    <br>
    <div class="b">
        <b>
        <h1 class="h1"><u>EDUCATIONAL BACKGROUND</u></h1>
        <br>
        <li>
            Studies at Eatern Visayas State University
        </li>
        <br>
        <li>
            Ormoc City Senior High School (OCSHS) 2019-2020
        </li>
        <br>
        <li>
            New Ormoc City National High School (NOCNHS) 2017-2018
        </li>
        <br>
        <li>
            Ormoc City Central School (OCCS) 2013-2014
        </li>
        <br>
        <br>
        </b>
    </div> 
</body>
</html>